# Copy this file to .env and fill in your Confluent Cloud credentials
# Required connection configs for Kafka producer, consumer, and admin
BOOTSTRAP_SERVERS=pkc-619z3.us-east1.gcp.confluent.cloud:9092
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISMS=PLAIN
SASL_USERNAME=DXJMRKOKF2AMKGLV
SASL_PASSWORD=9wgrpt9HChTK0bD4dNGEOjStqLsaWzoeuIes5hL0WggS35wcgZK5etfJ0uT9K/Am
TOPIC_NAME=topic_1

# Best practice for higher availability in librdkafka clients prior to 1.7
SESSION_TIMEOUT_MS=45000

CLIENT_ID=ccloud-python-client-61bde0a0-9b01-4e7a-9fa7-434e357a0776